# MenuBenQue

./: .gitignore  MenuBenQue.sln
MenuBenQue/: MenuBenQue.csproj  PrepareData.cs  Program.cs  migration_script.sql
MenuBenQue/Controllers/: ComboesController.cs  HomeController.cs  MonAnsController.cs  NhomMonAnsController.cs  ProductsController.cs
MenuBenQue/Data/: ApplicationDbContext.cs
MenuBenQue/Data/Enum/: CommonEnum.cs
MenuBenQue/Migrations/: 20241215164325_InitialCreate.Designer.cs  20241215164325_InitialCreate.cs  20241217143648_Create-Mon-NhomMon.Designer.cs  20241217143648_Create-Mon-NhomMon.cs  20241218153826_giaIsNull.Designer.cs  20241218153826_giaIsNull.cs  20241219160151_addOrder.Designer.cs  20241219160151_addOrder.cs  20241223055316_update-model.Designer.cs  20241223055316_update-model.cs  20241224080026_updatedatabase.Designer.cs  20241224080026_updatedatabase.cs  20241224084316_updateFK.Designer.cs  20241224084316_updateFK.cs  20241224090709_update-order.Designer.cs  20241224090709_update-order.cs  20250102092931_addCombo.Designer.cs  20250102092931_addCombo.cs  20250107053836_combo.Designer.cs  20250107053836_combo.cs  20250117165837_nhomMonAn2.Designer.cs  20250117165837_nhomMonAn2.cs  ApplicationDbContextModelSnapshot.cs
MenuBenQue/Models/: AplicationUser.cs  Combo.cs  ErrorViewModel.cs  Helper.cs  MonAn.cs  NhomMonAn.cs  Product.cs
MenuBenQue/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MenuBenQue/Properties/PublishProfiles/: FolderProfile.pubxml
MenuBenQue/Services/: AuthenticateService.cs
MenuBenQue/Views/: _ViewImports.cshtml
MenuBenQue/Views/Comboes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MenuBenQue/Views/Home/: Index.cshtml
MenuBenQue/Views/MonAns/: Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  (+2 more)
(+41 files in other folders)
